// Custom LESS
// ===========
.navbar-main {
  background-color: #4c94de;
}

.main-content {
  margin-top: 110px;
}

.navbar-collapse {
  padding-left: 0;
  padding-right:0;
}

.desktop-hidden {
  display: none;
}

.pagination-label {
  font-weight: bold;
}

th {
  cursor: pointer;
}

@media (max-width: 768px) {
  ul.pagination{
    display: table;
    width: 100%;

    .mobile-hidden {
      display: none;
    }

    .desktop-hidden {
      display: inline
    }

    li {
      display: table-row;

      &.active > span {
        display: block;
        width: 100%;
      }

      a {
        display: block;
        width: 100%;
      }
    }

  }
}

